# ExpenseTracker

./: .gitignore  ExpenseTracker.sln  README.md
ExpenseTracker.API/: ExpenseTracker.API.csproj  ExpenseTracker.API.http  Program.cs  appsettings.json
ExpenseTracker.API/Controllers/: AccountController.cs  CategoryController.cs  ExpenseController.cs
ExpenseTracker.API/DTOs/: CategoryDTO.cs  ExpenseChartDataDTO.cs  ExpenseDTO.cs
ExpenseTracker.API/Data/: ApplicationDbContext.cs
ExpenseTracker.API/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateExpenseDto.cs  ExpenseChartDataDto.cs  ExpenseDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs
ExpenseTracker.API/Enums/: ErrorCode.cs  OperationStatus.cs
ExpenseTracker.API/Interfaces/: ICategoriesService.cs  ICategoryRepository.cs  IExpenseRepository.cs  IExpensesService.cs  IGenericRepository.cs  ITokenService.cs
ExpenseTracker.API/MappingProfiles/: CategoryMappingProfile.cs  ExpenseMappingProfile.cs
ExpenseTracker.API/Migrations/: 20250902104219_init.Designer.cs  20250902104219_init.cs  20250904092257_SeedRole.Designer.cs  20250904092257_SeedRole.cs  20250908072003_AddUserRelationships.Designer.cs  20250908072003_AddUserRelationships.cs  20250910015528_AddPerfIndexes.Designer.cs  20250910015528_AddPerfIndexes.cs  20250910025859_EnforceUniqueCategoryName.Designer.cs  20250910025859_EnforceUniqueCategoryName.cs  20250910054506_UseDecimalForMoney.Designer.cs  20250910054506_UseDecimalForMoney.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker.API/Models/: Category.cs  Expense.cs  User.cs
(+46 files in other folders)
